<!DOCTYPE html>
<html lang="en">
	<!--begin::Head-->
	<head><base href="">
		<title>Dashboard - Genba Audit Tools</title>
		<meta charset="utf-8" />
		<meta name="description" content="Dashboard" />
		<meta name="keywords" content="Dashboard" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Dashboard" />
		<meta property="og:url" content="https://dashboard.com" />
		<meta property="og:site_name" content="Dashboard" />
		<link rel="canonical" href="https://dashboard.com" />
		<link rel="shortcut icon" href="assets/image/favicon.ico" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Page Vendor Stylesheets(used by this page)-->
		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendor Stylesheets-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
        <!--begin::Custom Stylesheets-->
        <link href="assets/css/style.css" rel="stylesheet" type="=text/css"/>
        <!--end::Custom Stylesheets-->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed" style="--kt-toolbar-height:32px;--kt-toolbar-height-tablet-and-mobile:32px">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="page d-flex flex-row flex-column-fluid">
				<!--begin::Aside-->
				<div id="kt_aside" class="aside aside-dark aside-hoverable" data-kt-drawer="true" data-kt-drawer-name="aside" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'200px', '300px': '250px'}" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_aside_mobile_toggle">
					<!--begin::Brand-->
					<div class="aside-logo flex-column-auto" id="kt_aside_logo">
						<!--begin::Logo-->
						<a href="#">
							<img alt="Logo" src="assets/image/Logo.png" class="h-66px logo" />
						</a>
						<!--end::Logo-->
						<!--begin::Aside toggler-->
						<div id="kt_aside_toggle" class="btn btn-icon w-auto px-0 btn-active-color-primary aside-toggle" data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body" data-kt-toggle-name="aside-minimize">
							<!--begin::Svg Icon | path: icons/duotune/arrows/arr079.svg-->
							<span class="svg-icon svg-icon-1 rotate-180">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path opacity="0.5" d="M14.2657 11.4343L18.45 7.25C18.8642 6.83579 18.8642 6.16421 18.45 5.75C18.0358 5.33579 17.3642 5.33579 16.95 5.75L11.4071 11.2929C11.0166 11.6834 11.0166 12.3166 11.4071 12.7071L16.95 18.25C17.3642 18.6642 18.0358 18.6642 18.45 18.25C18.8642 17.8358 18.8642 17.1642 18.45 16.75L14.2657 12.5657C13.9533 12.2533 13.9533 11.7467 14.2657 11.4343Z" fill="black" />
									<path d="M8.2657 11.4343L12.45 7.25C12.8642 6.83579 12.8642 6.16421 12.45 5.75C12.0358 5.33579 11.3642 5.33579 10.95 5.75L5.40712 11.2929C5.01659 11.6834 5.01659 12.3166 5.40712 12.7071L10.95 18.25C11.3642 18.6642 12.0358 18.6642 12.45 18.25C12.8642 17.8358 12.8642 17.1642 12.45 16.75L8.2657 12.5657C7.95328 12.2533 7.95328 11.7467 8.2657 11.4343Z" fill="black" />
								</svg>
							</span>
							<!--end::Svg Icon-->
						</div>
						<!--end::Aside toggler-->
					</div>
					<!--end::Brand-->
					<!--begin::Aside menu-->
					<div class="aside-menu flex-column-fluid">
						<!--begin::Aside Menu-->
						<div class="hover-scroll-overlay-y my-5 my-lg-5" id="kt_aside_menu_wrapper" data-kt-scroll="true" data-kt-scroll-activate="{default: false, lg: true}" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_aside_logo, #kt_aside_footer" data-kt-scroll-wrappers="#kt_aside_menu" data-kt-scroll-offset="0">
							<!--begin::Menu-->
							<div class="menu menu-column menu-title-gray-800 menu-state-title-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500" id="#kt_aside_menu" data-kt-menu="true">
								<div class="menu-item">
									<a class="menu-link active" href="#">
										<span class="menu-icon">
											<!--begin::Svg Icon | path: icons/duotune/general/gen025.svg-->
											<span class="svg-icon svg-icon-2">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect width="11" height="8" rx="1" fill="#2494F4"/>
                                                    <rect y="10" width="11" height="14" rx="1" fill="#1C74D4"/>
                                                    <rect x="13" width="11" height="14" rx="1" fill="#1C74D4"/>
                                                    <rect x="13" y="16" width="11" height="8" rx="1" fill="#2090F8"/>
                                                </svg>
											</span>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-title">Reporting & Dashboard</span>
									</a>
								</div>
                                <div data-kt-menu-trigger="click" class="menu-item menu-accordion">
									<span class="menu-link">
										<span class="menu-icon">
											<!--begin::Svg Icon | path: icons/duotune/communication/com013.svg-->
											<span class="svg-icon svg-icon-2">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_379_1336)">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7 0.0688856C10.9796 0.243434 10.2916 0.782273 9.98386 1.41317L9.82944 1.72972L8.88689 1.72991C7.58206 1.73014 7.54593 1.75486 7.54593 2.64725V3.13661L6.36258 3.13731C5.48508 3.13783 5.10341 3.15589 4.88586 3.20724C3.98211 3.42043 3.23494 4.17114 3.05179 5.04994C3.01509 5.22603 3 7.74999 3 13.7091C3 21.9533 3.00183 22.1257 3.09261 22.4198C3.32623 23.1767 3.9815 23.744 4.84143 23.9338C5.14376 24.0006 5.95678 24.007 12.5839 23.9952L19.9887 23.982L20.3017 23.8601C20.8806 23.6345 21.3846 23.22 21.6041 22.7886C21.8528 22.3001 21.8398 22.7997 21.8398 13.6897C21.8398 4.48483 21.8559 5.03981 21.5725 4.44971C21.4088 4.10877 20.8686 3.57312 20.5194 3.40551C20.0353 3.17314 19.7682 3.13806 18.4773 3.13731L17.2939 3.13661V2.64725C17.2939 2.07511 17.2568 1.95051 17.049 1.8237C16.9087 1.73811 16.8124 1.73005 15.9255 1.72991L14.9554 1.72972L14.805 1.41317C14.6006 0.982661 14.104 0.4857 13.674 0.281139C13.1086 0.0121879 12.2952 -0.0752738 11.7 0.0688856ZM13.0292 1.21255C13.4991 1.45463 13.7671 1.77052 13.9047 2.24464C14.0709 2.81743 14.1558 2.85523 15.2741 2.85523H16.1223V4.00419V5.15315H12.4199H8.71756V4.0071V2.86105L9.58129 2.84642C10.6173 2.82888 10.6405 2.81894 10.8298 2.31095C11.0079 1.83275 11.0794 1.71696 11.3425 1.48028C11.6848 1.17231 11.976 1.06858 12.4433 1.08818C12.7208 1.09981 12.8731 1.13212 13.0292 1.21255ZM7.55376 5.07109C7.56819 5.81847 7.57728 5.89116 7.67359 6.02627C7.73091 6.1067 7.83635 6.19674 7.90792 6.22633C8.00348 6.26591 9.21616 6.27689 12.4747 6.26769L16.9114 6.25522L17.0384 6.13798C17.2607 5.93276 17.2939 5.78297 17.2939 4.98644V4.25396L18.5007 4.26977L19.7075 4.28557L19.9748 4.41693C20.2597 4.55691 20.4221 4.71932 20.5884 5.03047L20.6916 5.2235L20.705 13.5476C20.7154 20.0117 20.7056 21.9185 20.6609 22.0812C20.5874 22.3493 20.2931 22.6482 19.9855 22.7671C19.7622 22.8535 19.5077 22.857 12.5411 22.869C4.69587 22.8825 5.02158 22.8925 4.59946 22.6259C4.37896 22.4866 4.24783 22.3117 4.17472 22.0593C4.13414 21.9193 4.12388 19.7591 4.13428 13.5476C4.14768 5.52392 4.15134 5.21759 4.23574 5.05936C4.46304 4.63317 4.76359 4.39104 5.16269 4.31254C5.27489 4.29045 5.85527 4.2701 6.45242 4.26728L7.5382 4.26212L7.55376 5.07109ZM9.5377 12.6656C9.48615 12.6948 9.03015 13.1162 8.52434 13.6019L7.60475 14.4851L7.16946 14.041C6.71557 13.5778 6.52998 13.4693 6.2838 13.5235C6.00036 13.5857 5.80325 13.9295 5.8786 14.23C5.91071 14.3579 7.14279 15.6833 7.32238 15.7831C7.4574 15.8581 7.7272 15.8592 7.85608 15.7853C7.91068 15.7539 8.48539 15.2242 9.13321 14.6081C10.4114 13.3926 10.4858 13.294 10.3585 12.9863C10.2635 12.7569 10.0546 12.6094 9.827 12.6111C9.71945 12.6119 9.58925 12.6364 9.5377 12.6656ZM11.5945 14.0625C11.2097 14.2181 11.1968 14.8753 11.5748 15.0709C11.782 15.1781 18.4456 15.1782 18.6714 15.071C18.9526 14.9375 19.0603 14.5874 18.91 14.2964C18.7599 14.0061 18.8994 14.0163 15.1287 14.0195C13.2394 14.0212 11.649 14.0405 11.5945 14.0625ZM9.58457 17.227C9.50724 17.2625 9.03273 17.6837 8.5301 18.1629C8.02747 18.6421 7.60409 19.0342 7.58919 19.0343C7.57433 19.0344 7.39507 18.8604 7.19083 18.6476C6.71951 18.1565 6.63253 18.0973 6.38241 18.0969C6.03513 18.0963 5.80971 18.4062 5.88095 18.7862C5.90743 18.9276 6.03799 19.0857 6.59382 19.6497C6.96803 20.0294 7.33644 20.3659 7.4125 20.3974C7.69388 20.5141 7.81845 20.4271 9.07018 19.2409C9.71396 18.6308 10.2799 18.06 10.3278 17.9725C10.439 17.7693 10.4016 17.5435 10.2278 17.3694C10.0134 17.1545 9.83019 17.114 9.58457 17.227ZM11.6428 18.611C11.5892 18.6327 11.489 18.7174 11.4202 18.7992C11.1609 19.1075 11.3137 19.5797 11.7082 19.6894C11.9687 19.7617 18.392 19.7499 18.6045 19.6767C18.6973 19.6447 18.8128 19.5524 18.874 19.4613C19.0623 19.181 18.995 18.8687 18.704 18.6724L18.5454 18.5655L15.1429 18.5685C13.2715 18.5701 11.6965 18.5892 11.6428 18.611Z" fill="#3A3A5D" stroke="#3A3A5D" stroke-width="0.5"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.99468 7.93349C5.72455 8.11535 5.71222 8.21313 5.72778 10.0525C5.74282 11.828 5.74114 11.8164 6.00283 11.9711C6.11526 12.0376 6.36604 12.0469 8.03828 12.0469H9.94551L10.1049 11.8875L10.2642 11.728V9.98365C10.2642 8.42369 10.2558 8.22499 10.1842 8.10386C10.0235 7.83163 9.98071 7.82623 7.97937 7.82623C6.15533 7.82623 6.15379 7.82633 5.99468 7.93349ZM9.13943 9.93657V10.9214H8.01466H6.8899V9.93657V8.95175H8.01466H9.13943V9.93657ZM11.5975 9.49345C11.4086 9.58672 11.2952 9.78824 11.2952 10.0306C11.2952 10.2979 11.5138 10.5245 11.8136 10.568C11.928 10.5846 13.4979 10.5918 15.3022 10.5839C18.8718 10.5684 18.7168 10.5808 18.8897 10.297C19.0589 10.0193 18.9862 9.71789 18.7041 9.52763L18.5455 9.42071L15.143 9.42179C12.2086 9.42268 11.7208 9.43257 11.5975 9.49345Z" fill="#3A3A5D"/>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_379_1336">
                                                            <rect width="24" height="24" fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>   
											</span>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-title">My Task</span>
										<span class="menu-arrow"></span>
									</span>
									<div class="menu-sub menu-sub-accordion menu-active-bg">
										<div class="menu-item">
											<a class="menu-link" href="audit.html">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Audit Conduct</span>
											</a>
										</div>
									</div>
								</div>
                                <div data-kt-menu-trigger="click" class="menu-item menu-accordion">
									<span class="menu-link">
										<span class="menu-icon">
											<!--begin::Svg Icon | path: icons/duotune/communication/com013.svg-->
											<span class="svg-icon svg-icon-2">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M23.5896 21.6456L20.6736 18.7296C21.3528 17.58 21.7896 16.6224 21.7896 15.2928C21.7896 12.1128 19.212 9.53519 16.032 9.53519C12.852 9.53519 10.2744 12.1128 10.2744 15.2928C10.2744 18.4728 12.8664 21.36 16.032 21.0504C17.3256 20.9232 18.4944 20.6928 19.4688 19.9344L22.3848 22.8528C22.6656 23.1336 23.2152 23.04 23.496 22.7592C23.7768 22.476 23.8704 21.9264 23.5896 21.6456ZM11.9592 15.2928C11.9592 13.044 13.7832 11.22 16.032 11.22C18.2808 11.22 20.1048 13.044 20.1048 15.2928C20.1048 17.5416 18.2808 19.3656 16.032 19.3656C13.7832 19.3656 11.9592 17.5416 11.9592 15.2928Z" fill="#3A3A5D"/>
                                                    <path d="M18.144 2.91601C18.144 1.84561 17.2752 0.976807 16.2048 0.976807H2.17919C1.10639 0.979207 0.23999 1.84561 0.23999 2.91601V10.8408V11.1528V21.084C0.23999 22.1544 1.10879 23.0232 2.17919 23.0232H3.59279L3.60479 23.0088C3.65519 23.0184 3.70799 23.0232 3.76319 23.0232H10.7304C11.1984 23.0232 11.5776 22.644 11.5776 22.176C11.5776 21.708 11.1984 21.3288 10.7304 21.3288H5.02559H3.76319H2.90399C2.36879 21.3288 1.93439 20.8944 1.93439 20.3592V11.1528V10.8408V3.64321C1.93439 3.10801 2.36879 2.67361 2.90399 2.67361H15.48C16.0152 2.67361 16.4496 3.10801 16.4496 3.64321V7.0728V7.0752C16.4496 7.5432 16.8288 7.9224 17.2968 7.9224C17.7648 7.9224 18.144 7.5432 18.144 7.0752V7.0728V2.91601Z" fill="#3A3A5D"/>
                                                    <path d="M3.51123 6.228C3.51123 6.696 3.89043 7.0752 4.35843 7.0752H14.0544C14.5224 7.0752 14.9016 6.696 14.9016 6.228C14.9016 5.76 14.5224 5.38079 14.0544 5.38079H4.35843C3.89283 5.37839 3.51123 5.76 3.51123 6.228Z" fill="#3A3A5D"/>
                                                    <path d="M3.51123 11.376C3.51123 11.844 3.89043 12.2232 4.35843 12.2232H9.08884C9.55684 12.2232 9.93605 11.844 9.93605 11.376C9.93605 10.908 9.55684 10.5288 9.08884 10.5288H4.36083C3.89283 10.5288 3.51123 10.908 3.51123 11.376Z" fill="#3A3A5D"/>
                                                    <path d="M3.51123 16.3776C3.51123 16.8456 3.89043 17.2248 4.35843 17.2248H7.43283C7.90083 17.2248 8.28003 16.8456 8.28003 16.3776C8.28003 15.9096 7.90083 15.5304 7.43283 15.5304H4.36083C3.89283 15.5304 3.51123 15.9096 3.51123 16.3776Z" fill="#3A3A5D"/>
                                                </svg>  
											</span>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-title">Audit</span>
										<span class="menu-arrow"></span>
									</span>
									<div class="menu-sub menu-sub-accordion menu-active-bg">
										<div class="menu-item">
											<a class="menu-link" href="#">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Overview</span>
											</a>
										</div>
									</div>
								</div>
                                <div class="menu-item">
									<div class="menu-content">
										<div class="separator mx-1 my-4"></div>
									</div>
								</div>
								<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
									<span class="menu-link">
										<span class="menu-icon">
											<!--begin::Svg Icon | path: icons/duotune/technology/teh004.svg-->
											<span class="svg-icon svg-icon-2">
												<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <mask id="path-1-inside-1_379_1261" fill="white">
                                                        <path d="M11.6001 6.60001C10.7101 6.60001 9.84005 6.86393 9.10003 7.35839C8.36001 7.85286 7.78324 8.55566 7.44264 9.37793C7.10205 10.2002 7.01293 11.105 7.18657 11.9779C7.3602 12.8508 7.78878 13.6527 8.41812 14.282C9.04746 14.9113 9.84928 15.3399 10.7222 15.5135C11.5951 15.6872 12.4999 15.5981 13.3222 15.2575C14.1444 14.9169 14.8472 14.3401 15.3417 13.6001C15.8362 12.8601 16.1001 11.99 16.1001 11.1C16.1001 10.5091 15.9837 9.9239 15.7576 9.37793C15.5314 8.83197 15.1999 8.33589 14.7821 7.91803C14.3642 7.50016 13.8681 7.16869 13.3222 6.94255C12.7762 6.7164 12.191 6.60001 11.6001 6.60001ZM11.6001 14.7C10.8881 14.7 10.1921 14.4889 9.60005 14.0933C9.00803 13.6977 8.54661 13.1355 8.27413 12.4777C8.00166 11.8199 7.93037 11.096 8.06927 10.3977C8.20818 9.69935 8.55105 9.05789 9.05451 8.55442C9.55798 8.05095 10.1994 7.70809 10.8978 7.56918C11.5961 7.43027 12.3199 7.50156 12.9778 7.77404C13.6356 8.04652 14.1978 8.50794 14.5934 9.09995C14.989 9.69197 15.2001 10.388 15.2001 11.1C15.2001 12.0548 14.8208 12.9705 14.1457 13.6456C13.4706 14.3207 12.5549 14.7 11.6001 14.7Z"/>
                                                    </mask>
                                                    <path d="M11.6001 6.60001C10.7101 6.60001 9.84005 6.86393 9.10003 7.35839C8.36001 7.85286 7.78324 8.55566 7.44264 9.37793C7.10205 10.2002 7.01293 11.105 7.18657 11.9779C7.3602 12.8508 7.78878 13.6527 8.41812 14.282C9.04746 14.9113 9.84928 15.3399 10.7222 15.5135C11.5951 15.6872 12.4999 15.5981 13.3222 15.2575C14.1444 14.9169 14.8472 14.3401 15.3417 13.6001C15.8362 12.8601 16.1001 11.99 16.1001 11.1C16.1001 10.5091 15.9837 9.9239 15.7576 9.37793C15.5314 8.83197 15.1999 8.33589 14.7821 7.91803C14.3642 7.50016 13.8681 7.16869 13.3222 6.94255C12.7762 6.7164 12.191 6.60001 11.6001 6.60001ZM11.6001 14.7C10.8881 14.7 10.1921 14.4889 9.60005 14.0933C9.00803 13.6977 8.54661 13.1355 8.27413 12.4777C8.00166 11.8199 7.93037 11.096 8.06927 10.3977C8.20818 9.69935 8.55105 9.05789 9.05451 8.55442C9.55798 8.05095 10.1994 7.70809 10.8978 7.56918C11.5961 7.43027 12.3199 7.50156 12.9778 7.77404C13.6356 8.04652 14.1978 8.50794 14.5934 9.09995C14.989 9.69197 15.2001 10.388 15.2001 11.1C15.2001 12.0548 14.8208 12.9705 14.1457 13.6456C13.4706 14.3207 12.5549 14.7 11.6001 14.7Z" fill="#3A3A5D"/>
                                                    <path d="M16.1001 11.1H17.1001H16.1001ZM15.2001 11.1H16.2001H15.2001ZM11.6001 5.60001C10.5123 5.60001 9.44893 5.92258 8.54446 6.52692L9.6556 8.18986C10.2312 7.80528 10.9079 7.60001 11.6001 7.60001V5.60001ZM8.54446 6.52692C7.63999 7.13127 6.93504 7.99025 6.51876 8.99525L8.36652 9.76061C8.63143 9.12107 9.08003 8.57445 9.6556 8.18986L8.54446 6.52692ZM6.51876 8.99525C6.10248 10.0002 5.99356 11.1061 6.20578 12.173L8.16735 11.7828C8.0323 11.1039 8.10161 10.4002 8.36652 9.76061L6.51876 8.99525ZM6.20578 12.173C6.418 13.2399 6.94182 14.2199 7.71101 14.9891L9.12523 13.5749C8.63574 13.0854 8.3024 12.4618 8.16735 11.7828L6.20578 12.173ZM7.71101 14.9891C8.4802 15.7583 9.46021 16.2821 10.5271 16.4943L10.9173 14.5328C10.2383 14.3977 9.61471 14.0644 9.12523 13.5749L7.71101 14.9891ZM10.5271 16.4943C11.594 16.7065 12.6999 16.5976 13.7049 16.1813L12.9395 14.3336C12.2999 14.5985 11.5962 14.6678 10.9173 14.5328L10.5271 16.4943ZM13.7049 16.1813C14.7099 15.7651 15.5688 15.0601 16.1732 14.1556L14.5102 13.0445C14.1257 13.6201 13.579 14.0687 12.9395 14.3336L13.7049 16.1813ZM16.1732 14.1556C16.7775 13.2512 17.1001 12.1878 17.1001 11.1H15.1001C15.1001 11.7922 14.8948 12.4689 14.5102 13.0445L16.1732 14.1556ZM17.1001 11.1C17.1001 10.3777 16.9578 9.66254 16.6814 8.99525L14.8337 9.76061C15.0096 10.1853 15.1001 10.6404 15.1001 11.1H17.1001ZM16.6814 8.99525C16.405 8.32796 15.9999 7.72164 15.4892 7.21092L14.075 8.62513C14.4 8.95014 14.6578 9.33597 14.8337 9.76061L16.6814 8.99525ZM15.4892 7.21092C14.9785 6.7002 14.3721 6.29507 13.7049 6.01867L12.9395 7.86643C13.3641 8.04232 13.75 8.30013 14.075 8.62513L15.4892 7.21092ZM13.7049 6.01867C13.0376 5.74227 12.3224 5.60001 11.6001 5.60001V7.60001C12.0597 7.60001 12.5149 7.69054 12.9395 7.86643L13.7049 6.01867ZM11.6001 13.7C11.0859 13.7 10.5832 13.5475 10.1556 13.2618L9.04448 14.9248C9.80094 15.4302 10.6903 15.7 11.6001 15.7V13.7ZM10.1556 13.2618C9.72805 12.9761 9.3948 12.5701 9.19801 12.095L7.35025 12.8604C7.69842 13.7009 8.28801 14.4193 9.04448 14.9248L10.1556 13.2618ZM9.19801 12.095C9.00122 11.6199 8.94974 11.0971 9.05006 10.5928L7.08849 10.2026C6.911 11.0949 7.00209 12.0198 7.35025 12.8604L9.19801 12.095ZM9.05006 10.5928C9.15038 10.0884 9.39801 9.62514 9.76162 9.26153L8.34741 7.84732C7.70409 8.49064 7.26598 9.31028 7.08849 10.2026L9.05006 10.5928ZM9.76162 9.26153C10.1252 8.89791 10.5885 8.65029 11.0929 8.54996L10.7027 6.58839C9.81037 6.76589 8.99073 7.20399 8.34741 7.84732L9.76162 9.26153ZM11.0929 8.54996C11.5972 8.44964 12.12 8.50113 12.5951 8.69792L13.3604 6.85016C12.5199 6.502 11.595 6.4109 10.7027 6.58839L11.0929 8.54996ZM12.5951 8.69792C13.0702 8.89471 13.4762 9.22796 13.7619 9.65552L15.4249 8.54438C14.9194 7.78792 14.201 7.19832 13.3604 6.85016L12.5951 8.69792ZM13.7619 9.65552C14.0476 10.0831 14.2001 10.5858 14.2001 11.1H16.2001C16.2001 10.1902 15.9303 9.30085 15.4249 8.54438L13.7619 9.65552ZM14.2001 11.1C14.2001 11.7896 13.9262 12.4509 13.4386 12.9385L14.8528 14.3527C15.7155 13.49 16.2001 12.32 16.2001 11.1H14.2001ZM13.4386 12.9385C12.951 13.4261 12.2897 13.7 11.6001 13.7V15.7C12.8201 15.7 13.9901 15.2154 14.8528 14.3527L13.4386 12.9385Z" fill="#3A3A5D" mask="url(#path-1-inside-1_379_1261)"/>
                                                    <path d="M13.4751 10.6H9.7251C9.55934 10.6 9.40037 10.6527 9.28316 10.7465C9.16595 10.8402 9.1001 10.9674 9.1001 11.1C9.1001 11.2326 9.16595 11.3598 9.28316 11.4536C9.40037 11.5473 9.55934 11.6 9.7251 11.6H13.4751C13.6409 11.6 13.7998 11.5473 13.917 11.4536C14.0342 11.3598 14.1001 11.2326 14.1001 11.1C14.1001 10.9674 14.0342 10.8402 13.917 10.7465C13.7998 10.6527 13.6409 10.6 13.4751 10.6Z" fill="#3A3A5D"/>
                                                    <path d="M21.21 19.29L17.81 15.9C18.907 14.5025 19.5022 12.7767 19.5 11C19.5 9.41775 19.0308 7.87103 18.1518 6.55544C17.2727 5.23985 16.0233 4.21447 14.5615 3.60897C13.0997 3.00347 11.4911 2.84504 9.93928 3.15372C8.38743 3.4624 6.96197 4.22433 5.84315 5.34315C4.72433 6.46197 3.9624 7.88743 3.65372 9.43928C3.34504 10.9911 3.50347 12.5997 4.10897 14.0615C4.71447 15.5233 5.73985 16.7727 7.05544 17.6518C8.37103 18.5308 9.91775 19 11.5 19C13.2767 19.0022 15.0025 18.407 16.4 17.31L19.79 20.71C19.883 20.8037 19.9936 20.8781 20.1154 20.9289C20.2373 20.9797 20.368 21.0058 20.5 21.0058C20.632 21.0058 20.7627 20.9797 20.8846 20.9289C21.0064 20.8781 21.117 20.8037 21.21 20.71C21.3037 20.617 21.3781 20.5064 21.4289 20.3846C21.4797 20.2627 21.5058 20.132 21.5058 20C21.5058 19.868 21.4797 19.7373 21.4289 19.6154C21.3781 19.4936 21.3037 19.383 21.21 19.29ZM5.5 11C5.5 9.81332 5.8519 8.65328 6.51119 7.66658C7.17047 6.67989 8.10755 5.91085 9.2039 5.45673C10.3003 5.0026 11.5067 4.88378 12.6705 5.11529C13.8344 5.3468 14.9035 5.91825 15.7426 6.75736C16.5818 7.59648 17.1532 8.66558 17.3847 9.82946C17.6162 10.9933 17.4974 12.1997 17.0433 13.2961C16.5892 14.3925 15.8201 15.3295 14.8334 15.9888C13.8467 16.6481 12.6867 17 11.5 17C9.9087 17 8.38258 16.3679 7.25736 15.2426C6.13214 14.1174 5.5 12.5913 5.5 11Z" fill="#3A3A5D"/>
                                                </svg>   
											</span>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-title">Finding Closure</span>
										<span class="menu-arrow"></span>
									</span>
									<div class="menu-sub menu-sub-accordion menu-active-bg">
										<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
											<span class="menu-link">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Dark Flow</span>
												<span class="menu-arrow"></span>
											</span>
											<div class="menu-sub menu-sub-accordion menu-active-bg">
												<div class="menu-item">
													<a class="menu-link" href="#">
														<span class="menu-bullet">
															<span class="bullet bullet-dot"></span>
														</span>
														<span class="menu-title">Sign-in</span>
													</a>
												</div>
											</div>
										</div>
										<div class="menu-item">
											<a class="menu-link" href="#">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Multi-steps Sign-up</span>
											</a>
										</div>
									</div>
								</div>
								<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
									<span class="menu-link">
										<span class="menu-icon">
											<!--begin::Svg Icon | path: icons/duotune/art/art009.svg-->
											<span class="svg-icon svg-icon-2">
												<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M21.5001 6C21.5001 5.20435 21.184 4.44129 20.6214 3.87868C20.0588 3.31607 19.2957 3 18.5001 3H6.50006C5.89605 3.00358 5.30718 3.1894 4.81052 3.53315C4.31385 3.8769 3.93251 4.36257 3.71641 4.92661C3.5003 5.49065 3.45949 6.10679 3.59931 6.6944C3.73913 7.28202 4.05307 7.81374 4.50006 8.22V18C4.50006 18.7956 4.81613 19.5587 5.37874 20.1213C5.94135 20.6839 6.70441 21 7.50006 21H17.5001C18.2957 21 19.0588 20.6839 19.6214 20.1213C20.184 19.5587 20.5001 18.7956 20.5001 18V8.22C20.8127 7.94042 21.0632 7.59839 21.2354 7.21601C21.4077 6.83363 21.4978 6.41938 21.5001 6ZM6.50006 5H18.5001C18.7653 5 19.0196 5.10536 19.2072 5.29289C19.3947 5.48043 19.5001 5.73478 19.5001 6C19.5001 6.26522 19.3947 6.51957 19.2072 6.70711C19.0196 6.89464 18.7653 7 18.5001 7H6.50006C6.23484 7 5.98049 6.89464 5.79295 6.70711C5.60542 6.51957 5.50006 6.26522 5.50006 6C5.50006 5.73478 5.60542 5.48043 5.79295 5.29289C5.98049 5.10536 6.23484 5 6.50006 5ZM18.5001 18C18.5001 18.2652 18.3947 18.5196 18.2072 18.7071C18.0196 18.8946 17.7653 19 17.5001 19H7.50006C7.23484 19 6.98049 18.8946 6.79295 18.7071C6.60542 18.5196 6.50006 18.2652 6.50006 18V9H18.5001V18Z" fill="#3A3A5D"/>
                                                    <path d="M14.63 12H10.37C9.88951 12 9.5 12.3895 9.5 12.87V13.13C9.5 13.6105 9.88951 14 10.37 14H14.63C15.1105 14 15.5 13.6105 15.5 13.13V12.87C15.5 12.3895 15.1105 12 14.63 12Z" fill="#3A3A5D"/>
                                                </svg>   
											</span>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-title">PRP Effectiveness Review</span>
										<span class="menu-arrow"></span>
									</span>
									<div class="menu-sub menu-sub-accordion menu-active-bg">
									</div>
								</div>
                                <div class="menu-item">
									<div class="menu-content">
										<div class="separator mx-1 my-4"></div>
									</div>
								</div>
								<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
									<span class="menu-link">
										<span class="menu-icon">
											<!--begin::Svg Icon | path: icons/duotune/general/gen022.svg-->
											<span class="svg-icon svg-icon-2">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.9999 11.35C20.9885 11.1641 20.9253 10.985 20.8175 10.8331C20.7097 10.6811 20.5616 10.5623 20.3899 10.49L18.2399 9.57L20.4999 8.27C20.6602 8.17784 20.7917 8.04308 20.88 7.88067C20.9683 7.71827 21.0098 7.53458 20.9999 7.35C20.9885 7.16406 20.9253 6.98503 20.8175 6.83308C20.7097 6.68112 20.5616 6.5623 20.3899 6.49L12.3899 3.08C12.2666 3.02774 12.1339 3.00082 11.9999 3.00082C11.866 3.00082 11.7333 3.02774 11.6099 3.08L3.60995 6.49C3.43826 6.5623 3.29018 6.68112 3.1824 6.83308C3.07462 6.98503 3.01143 7.16406 2.99995 7.35C2.99012 7.53458 3.03165 7.71827 3.11991 7.88067C3.20817 8.04308 3.33972 8.17784 3.49995 8.27L5.75995 9.57L3.60995 10.49C3.43826 10.5623 3.29018 10.6811 3.1824 10.8331C3.07462 10.985 3.01143 11.1641 2.99995 11.35C2.99012 11.5346 3.03165 11.7183 3.11991 11.8807C3.20817 12.0431 3.33972 12.1778 3.49995 12.27L5.75995 13.57L3.60995 14.49C3.43826 14.5623 3.29018 14.6811 3.1824 14.8331C3.07462 14.985 3.01143 15.1641 2.99995 15.35C2.99012 15.5346 3.03165 15.7183 3.11991 15.8807C3.20817 16.0431 3.33972 16.1778 3.49995 16.27L11.4999 20.87C11.652 20.9578 11.8244 21.004 11.9999 21.004C12.1755 21.004 12.3479 20.9578 12.4999 20.87L20.4999 16.27C20.6602 16.1778 20.7917 16.0431 20.88 15.8807C20.9683 15.7183 21.0098 15.5346 20.9999 15.35C20.9885 15.1641 20.9253 14.985 20.8175 14.8331C20.7097 14.6811 20.5616 14.5623 20.3899 14.49L18.2399 13.57L20.4999 12.27C20.6602 12.1778 20.7917 12.0431 20.88 11.8807C20.9683 11.7183 21.0098 11.5346 20.9999 11.35ZM11.9999 5.09L17.7599 7.54L11.9999 10.85L6.23995 7.54L11.9999 5.09ZM11.4999 12.87C11.652 12.9578 11.8244 13.004 11.9999 13.004C12.1755 13.004 12.3479 12.9578 12.4999 12.87L16.0699 10.87L17.7599 11.59L11.9999 14.85L6.23995 11.54L7.92995 10.82L11.4999 12.87ZM17.7599 15.54L11.9999 18.85L6.23995 15.54L7.92995 14.82L11.4999 16.87C11.652 16.9578 11.8244 17.004 11.9999 17.004C12.1755 17.004 12.3479 16.9578 12.4999 16.87L16.0699 14.82L17.7599 15.54Z" fill="#3A3A5D"/>
                                                </svg>                                                    
											</span>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-title">Master Data</span>
										<span class="menu-arrow"></span>
									</span>
									<div class="menu-sub menu-sub-accordion menu-active-bg">
										<div class="menu-item">
											<a class="menu-link" href="#">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Lists</span>
											</a>
										</div>
									</div>
								</div>
								<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
									<span class="menu-link">
										<span class="menu-icon">
											<!--begin::Svg Icon | path: icons/duotune/communication/com012.svg-->
											<span class="svg-icon svg-icon-2">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9 11C9.79113 11 10.5645 10.7654 11.2223 10.3259C11.8801 9.88635 12.3928 9.26164 12.6955 8.53074C12.9983 7.79983 13.0775 6.99556 12.9231 6.21964C12.7688 5.44372 12.3878 4.73098 11.8284 4.17157C11.269 3.61216 10.5563 3.2312 9.78036 3.07686C9.00444 2.92252 8.20017 3.00173 7.46927 3.30448C6.73836 3.60723 6.11365 4.11992 5.67412 4.77772C5.2346 5.43552 5 6.20888 5 7C5 8.06087 5.42143 9.07828 6.17157 9.82843C6.92172 10.5786 7.93913 11 9 11ZM9 5C9.39556 5 9.78224 5.1173 10.1111 5.33706C10.44 5.55683 10.6964 5.86918 10.8478 6.23463C10.9991 6.60009 11.0387 7.00222 10.9616 7.39018C10.8844 7.77814 10.6939 8.13451 10.4142 8.41422C10.1345 8.69392 9.77814 8.8844 9.39018 8.96157C9.00222 9.03874 8.60009 8.99914 8.23463 8.84776C7.86918 8.69639 7.55682 8.44004 7.33706 8.11114C7.1173 7.78224 7 7.39556 7 7C7 6.46957 7.21071 5.96086 7.58579 5.58579C7.96086 5.21072 8.46957 5 9 5Z" fill="#3A3A5D"/>
                                                    <path d="M17 13C17.5933 13 18.1734 12.8241 18.6667 12.4944C19.1601 12.1648 19.5446 11.6962 19.7716 11.1481C19.9987 10.5999 20.0581 9.99667 19.9424 9.41473C19.8266 8.83279 19.5409 8.29824 19.1213 7.87868C18.7018 7.45912 18.1672 7.1734 17.5853 7.05765C17.0033 6.94189 16.4001 7.0013 15.8519 7.22836C15.3038 7.45543 14.8352 7.83994 14.5056 8.33329C14.1759 8.82664 14 9.40666 14 10C14 10.7957 14.3161 11.5587 14.8787 12.1213C15.4413 12.6839 16.2044 13 17 13ZM17 9C17.1978 9 17.3911 9.05865 17.5556 9.16853C17.72 9.27841 17.8482 9.43459 17.9239 9.61732C17.9996 9.80004 18.0194 10.0011 17.9808 10.1951C17.9422 10.3891 17.847 10.5673 17.7071 10.7071C17.5673 10.847 17.3891 10.9422 17.1951 10.9808C17.0011 11.0194 16.8 10.9996 16.6173 10.9239C16.4346 10.8482 16.2784 10.72 16.1685 10.5556C16.0586 10.3911 16 10.1978 16 10C16 9.73478 16.1054 9.48043 16.2929 9.29289C16.4804 9.10536 16.7348 9 17 9Z" fill="#3A3A5D"/>
                                                    <path d="M17 14C15.8918 14.0012 14.8155 14.3706 13.94 15.05C12.9605 14.0744 11.7141 13.4106 10.3578 13.1424C9.00159 12.8743 7.59632 13.0137 6.31923 13.5431C5.04213 14.0726 3.95041 14.9683 3.18174 16.1174C2.41307 17.2665 2.00187 18.6175 2 20C2 20.2652 2.10536 20.5196 2.29289 20.7071C2.48043 20.8946 2.73478 21 3 21C3.26522 21 3.51957 20.8946 3.70711 20.7071C3.89464 20.5196 4 20.2652 4 20C4 18.6739 4.52678 17.4022 5.46447 16.4645C6.40215 15.5268 7.67392 15 9 15C10.3261 15 11.5979 15.5268 12.5355 16.4645C13.4732 17.4022 14 18.6739 14 20C14 20.2652 14.1054 20.5196 14.2929 20.7071C14.4804 20.8946 14.7348 21 15 21C15.2652 21 15.5196 20.8946 15.7071 20.7071C15.8946 20.5196 16 20.2652 16 20C16.0024 18.8284 15.7064 17.6755 15.14 16.65C15.5819 16.3008 16.1132 16.083 16.6731 16.0217C17.233 15.9603 17.7989 16.0578 18.306 16.303C18.813 16.5482 19.2408 16.9312 19.5404 17.4081C19.84 17.8851 19.9993 18.4368 20 19C20 19.2652 20.1054 19.5196 20.2929 19.7071C20.4804 19.8946 20.7348 20 21 20C21.2652 20 21.5196 19.8946 21.7071 19.7071C21.8946 19.5196 22 19.2652 22 19C22 17.6739 21.4732 16.4022 20.5355 15.4645C19.5979 14.5268 18.3261 14 17 14Z" fill="#3A3A5D"/>
                                                </svg> 
											</span>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-title">User Management</span>
										<span class="menu-arrow"></span>
									</span>
									<div class="menu-sub menu-sub-accordion">
										<div class="menu-item">
											<a class="menu-link" href="#">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Drawer Chat</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!--end::Menu-->
						</div>
						<!--end::Aside Menu-->
					</div>
					<!--end::Aside menu-->
					<!--begin::Footer-->
					<!--<div class="aside-footer flex-column-auto pt-5 pb-7 px-5" id="kt_aside_footer">
						<a href="../../demo1/dist/documentation/getting-started.html" class="btn btn-custom btn-primary w-100" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-dismiss-="click" title="200+ in-house components and 3rd-party plugins">
							<span class="btn-label">Docs &amp; Components</span>
							begin::Svg Icon | path: icons/duotune/general/gen005.svg
							<span class="svg-icon btn-icon svg-icon-2">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="black" />
									<path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="black" />
								</svg>
							</span>
							end::Svg Icon
						</a>
					</div>-->
					<!--end::Footer-->
				</div>
				<!--end::Aside-->
				<!--begin::Wrapper-->
				<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
					<!--begin::Header-->
					<div id="kt_header" class="header align-items-stretch">
						<!--begin::Container-->
						<div class="container-fluid d-flex align-items-stretch justify-content-between">
							<!--begin::Aside mobile toggle-->
							<div class="d-flex align-items-center d-lg-none ms-n3 me-1" title="Show aside menu">
								<div class="btn btn-icon btn-active-light-primary w-30px h-30px w-md-40px h-md-40px" id="kt_aside_mobile_toggle">
									<!--begin::Svg Icon | path: icons/duotune/abstract/abs015.svg-->
									<span class="svg-icon svg-icon-2x mt-1">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z" fill="black" />
											<path opacity="0.3" d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z" fill="black" />
										</svg>
									</span>
									<!--end::Svg Icon-->
								</div>
							</div>
							<!--end::Aside mobile toggle-->
							<!--begin::Mobile logo-->
							<div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
								<a href="#" class="d-lg-none">
									<img alt="Logo" src="assets/image/Logo.png" class="h-30px" />
								</a>
							</div>
							<!--end::Mobile logo-->
							<!--begin::Wrapper-->
							<div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">
								<!--begin::Navbar-->
								<div class="d-flex align-items-stretch" id="kt_header_nav">
									<!--begin::Menu wrapper-->
									<div class="header-menu align-items-stretch" data-kt-drawer="true" data-kt-drawer-name="header-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'200px', '300px': '250px'}" data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_header_menu_mobile_toggle" data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_body', lg: '#kt_header_nav'}">
									</div>
									<!--end::Menu wrapper-->
								</div>
								<!--end::Navbar-->
								<!--begin::Topbar-->
								<div class="d-flex align-items-stretch flex-shrink-0">
									<!--begin::Toolbar wrapper-->
									<div class="d-flex align-items-stretch flex-shrink-0">
										<!--begin::Notifications-->
										<div class="d-flex align-items-center ms-1 ms-lg-3">
											<!--begin::Menu- wrapper-->
											<div class="btn btn-icon btn-active-light-primary position-relative w-30px h-30px w-md-40px h-md-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
												<!--begin::Svg Icon | path: icons/duotune/general/gen022.svg-->
												<span class="svg-icon svg-icon-1">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M12 22C10.8954 22 10 21.1046 10 20H14C14 21.1046 13.1046 22 12 22ZM20 19H4V17L6 16V10.5C6 7.038 7.421 4.793 10 4.18V2H14V4.18C16.579 4.792 18 7.036 18 10.5V16L20 17V19ZM12 5.75C10.7797 5.6712 9.60278 6.21728 8.875 7.2C8.25255 8.18456 7.94714 9.33638 8 10.5V17H16V10.5C16.0528 9.33639 15.7474 8.18458 15.125 7.2C14.3972 6.21728 13.2203 5.6712 12 5.75Z" fill="#3A3A5D"/>
                                                        </svg>
                                                        
												</span>
												<!--end::Svg Icon-->
											</div>
											<!--begin::Menu-->
											<div class="menu menu-sub menu-sub-dropdown menu-column w-350px w-lg-375px" data-kt-menu="true">
												<!--begin::Heading-->
												<div class="d-flex flex-column bgi-no-repeat rounded-top" style="background-image:url('assets/media/misc/pattern-1.jpg')">
													<!--begin::Title-->
													<h3 class="text-white fw-bold px-9 mt-10 mb-6">Notifications
													<span class="fs-8 opacity-75 ps-3">24 reports</span></h3>
													<!--end::Title-->
													<!--begin::Tabs-->
													<ul class="nav nav-line-tabs nav-line-tabs-2x nav-stretch fw-bold px-9">
														<li class="nav-item">
															<a class="nav-link text-white opacity-75 opacity-state-100 pb-4" data-bs-toggle="tab" href="#kt_topbar_notifications_1">Alerts</a>
														</li>
														<li class="nav-item">
															<a class="nav-link text-white opacity-75 opacity-state-100 pb-4 active" data-bs-toggle="tab" href="#kt_topbar_notifications_2">Updates</a>
														</li>
														<li class="nav-item">
															<a class="nav-link text-white opacity-75 opacity-state-100 pb-4" data-bs-toggle="tab" href="#kt_topbar_notifications_3">Logs</a>
														</li>
													</ul>
													<!--end::Tabs-->
												</div>
												<!--end::Heading-->
												<!--begin::Tab content-->
												<div class="tab-content">
													<!--begin::Tab panel-->
													<div class="tab-pane fade" id="kt_topbar_notifications_1" role="tabpanel">
														<!--begin::Items-->
														<div class="scroll-y mh-325px my-5 px-8">
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center">
																	<!--begin::Symbol-->
																	<div class="symbol symbol-35px me-4">
																		<span class="symbol-label bg-light-primary">
																			<!--begin::Svg Icon | path: icons/duotune/technology/teh008.svg-->
																			<span class="svg-icon svg-icon-2 svg-icon-primary">
																				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																					<path opacity="0.3" d="M11 6.5C11 9 9 11 6.5 11C4 11 2 9 2 6.5C2 4 4 2 6.5 2C9 2 11 4 11 6.5ZM17.5 2C15 2 13 4 13 6.5C13 9 15 11 17.5 11C20 11 22 9 22 6.5C22 4 20 2 17.5 2ZM6.5 13C4 13 2 15 2 17.5C2 20 4 22 6.5 22C9 22 11 20 11 17.5C11 15 9 13 6.5 13ZM17.5 13C15 13 13 15 13 17.5C13 20 15 22 17.5 22C20 22 22 20 22 17.5C22 15 20 13 17.5 13Z" fill="black" />
																					<path d="M17.5 16C17.5 16 17.4 16 17.5 16L16.7 15.3C16.1 14.7 15.7 13.9 15.6 13.1C15.5 12.4 15.5 11.6 15.6 10.8C15.7 9.99999 16.1 9.19998 16.7 8.59998L17.4 7.90002H17.5C18.3 7.90002 19 7.20002 19 6.40002C19 5.60002 18.3 4.90002 17.5 4.90002C16.7 4.90002 16 5.60002 16 6.40002V6.5L15.3 7.20001C14.7 7.80001 13.9 8.19999 13.1 8.29999C12.4 8.39999 11.6 8.39999 10.8 8.29999C9.99999 8.19999 9.20001 7.80001 8.60001 7.20001L7.89999 6.5V6.40002C7.89999 5.60002 7.19999 4.90002 6.39999 4.90002C5.59999 4.90002 4.89999 5.60002 4.89999 6.40002C4.89999 7.20002 5.59999 7.90002 6.39999 7.90002H6.5L7.20001 8.59998C7.80001 9.19998 8.19999 9.99999 8.29999 10.8C8.39999 11.5 8.39999 12.3 8.29999 13.1C8.19999 13.9 7.80001 14.7 7.20001 15.3L6.5 16H6.39999C5.59999 16 4.89999 16.7 4.89999 17.5C4.89999 18.3 5.59999 19 6.39999 19C7.19999 19 7.89999 18.3 7.89999 17.5V17.4L8.60001 16.7C9.20001 16.1 9.99999 15.7 10.8 15.6C11.5 15.5 12.3 15.5 13.1 15.6C13.9 15.7 14.7 16.1 15.3 16.7L16 17.4V17.5C16 18.3 16.7 19 17.5 19C18.3 19 19 18.3 19 17.5C19 16.7 18.3 16 17.5 16Z" fill="black" />
																				</svg>
																			</span>
																			<!--end::Svg Icon-->
																		</span>
																	</div>
																	<!--end::Symbol-->
																	<!--begin::Title-->
																	<div class="mb-0 me-2">
																		<a href="#" class="fs-6 text-gray-800 text-hover-primary fw-bolder">Project Alice</a>
																		<div class="text-gray-400 fs-7">Phase 1 development</div>
																	</div>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">1 hr</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center">
																	<!--begin::Symbol-->
																	<div class="symbol symbol-35px me-4">
																		<span class="symbol-label bg-light-danger">
																			<!--begin::Svg Icon | path: icons/duotune/general/gen044.svg-->
																			<span class="svg-icon svg-icon-2 svg-icon-danger">
																				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																					<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="black" />
																					<rect x="11" y="14" width="7" height="2" rx="1" transform="rotate(-90 11 14)" fill="black" />
																					<rect x="11" y="17" width="2" height="2" rx="1" transform="rotate(-90 11 17)" fill="black" />
																				</svg>
																			</span>
																			<!--end::Svg Icon-->
																		</span>
																	</div>
																	<!--end::Symbol-->
																	<!--begin::Title-->
																	<div class="mb-0 me-2">
																		<a href="#" class="fs-6 text-gray-800 text-hover-primary fw-bolder">HR Confidential</a>
																		<div class="text-gray-400 fs-7">Confidential staff documents</div>
																	</div>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">2 hrs</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center">
																	<!--begin::Symbol-->
																	<div class="symbol symbol-35px me-4">
																		<span class="symbol-label bg-light-warning">
																			<!--begin::Svg Icon | path: icons/duotune/finance/fin006.svg-->
																			<span class="svg-icon svg-icon-2 svg-icon-warning">
																				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																					<path opacity="0.3" d="M20 15H4C2.9 15 2 14.1 2 13V7C2 6.4 2.4 6 3 6H21C21.6 6 22 6.4 22 7V13C22 14.1 21.1 15 20 15ZM13 12H11C10.5 12 10 12.4 10 13V16C10 16.5 10.4 17 11 17H13C13.6 17 14 16.6 14 16V13C14 12.4 13.6 12 13 12Z" fill="black" />
																					<path d="M14 6V5H10V6H8V5C8 3.9 8.9 3 10 3H14C15.1 3 16 3.9 16 5V6H14ZM20 15H14V16C14 16.6 13.5 17 13 17H11C10.5 17 10 16.6 10 16V15H4C3.6 15 3.3 14.9 3 14.7V18C3 19.1 3.9 20 5 20H19C20.1 20 21 19.1 21 18V14.7C20.7 14.9 20.4 15 20 15Z" fill="black" />
																				</svg>
																			</span>
																			<!--end::Svg Icon-->
																		</span>
																	</div>
																	<!--end::Symbol-->
																	<!--begin::Title-->
																	<div class="mb-0 me-2">
																		<a href="#" class="fs-6 text-gray-800 text-hover-primary fw-bolder">Company HR</a>
																		<div class="text-gray-400 fs-7">Corporeate staff profiles</div>
																	</div>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">5 hrs</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center">
																	<!--begin::Symbol-->
																	<div class="symbol symbol-35px me-4">
																		<span class="symbol-label bg-light-success">
																			<!--begin::Svg Icon | path: icons/duotune/files/fil023.svg-->
																			<span class="svg-icon svg-icon-2 svg-icon-success">
																				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																					<path opacity="0.3" d="M5 15C3.3 15 2 13.7 2 12C2 10.3 3.3 9 5 9H5.10001C5.00001 8.7 5 8.3 5 8C5 5.2 7.2 3 10 3C11.9 3 13.5 4 14.3 5.5C14.8 5.2 15.4 5 16 5C17.7 5 19 6.3 19 8C19 8.4 18.9 8.7 18.8 9C18.9 9 18.9 9 19 9C20.7 9 22 10.3 22 12C22 13.7 20.7 15 19 15H5ZM5 12.6H13L9.7 9.29999C9.3 8.89999 8.7 8.89999 8.3 9.29999L5 12.6Z" fill="black" />
																					<path d="M17 17.4V12C17 11.4 16.6 11 16 11C15.4 11 15 11.4 15 12V17.4H17Z" fill="black" />
																					<path opacity="0.3" d="M12 17.4H20L16.7 20.7C16.3 21.1 15.7 21.1 15.3 20.7L12 17.4Z" fill="black" />
																					<path d="M8 12.6V18C8 18.6 8.4 19 9 19C9.6 19 10 18.6 10 18V12.6H8Z" fill="black" />
																				</svg>
																			</span>
																			<!--end::Svg Icon-->
																		</span>
																	</div>
																	<!--end::Symbol-->
																	<!--begin::Title-->
																	<div class="mb-0 me-2">
																		<a href="#" class="fs-6 text-gray-800 text-hover-primary fw-bolder">Project Redux</a>
																		<div class="text-gray-400 fs-7">New frontend admin theme</div>
																	</div>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">2 days</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center">
																	<!--begin::Symbol-->
																	<div class="symbol symbol-35px me-4">
																		<span class="symbol-label bg-light-primary">
																			<!--begin::Svg Icon | path: icons/duotune/maps/map001.svg-->
																			<span class="svg-icon svg-icon-2 svg-icon-primary">
																				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																					<path opacity="0.3" d="M6 22H4V3C4 2.4 4.4 2 5 2C5.6 2 6 2.4 6 3V22Z" fill="black" />
																					<path d="M18 14H4V4H18C18.8 4 19.2 4.9 18.7 5.5L16 9L18.8 12.5C19.3 13.1 18.8 14 18 14Z" fill="black" />
																				</svg>
																			</span>
																			<!--end::Svg Icon-->
																		</span>
																	</div>
																	<!--end::Symbol-->
																	<!--begin::Title-->
																	<div class="mb-0 me-2">
																		<a href="#" class="fs-6 text-gray-800 text-hover-primary fw-bolder">Project Breafing</a>
																		<div class="text-gray-400 fs-7">Product launch status update</div>
																	</div>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">21 Jan</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center">
																	<!--begin::Symbol-->
																	<div class="symbol symbol-35px me-4">
																		<span class="symbol-label bg-light-info">
																			<!--begin::Svg Icon | path: icons/duotune/general/gen006.svg-->
																			<span class="svg-icon svg-icon-2 svg-icon-info">
																				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																					<path opacity="0.3" d="M22 5V19C22 19.6 21.6 20 21 20H19.5L11.9 12.4C11.5 12 10.9 12 10.5 12.4L3 20C2.5 20 2 19.5 2 19V5C2 4.4 2.4 4 3 4H21C21.6 4 22 4.4 22 5ZM7.5 7C6.7 7 6 7.7 6 8.5C6 9.3 6.7 10 7.5 10C8.3 10 9 9.3 9 8.5C9 7.7 8.3 7 7.5 7Z" fill="black" />
																					<path d="M19.1 10C18.7 9.60001 18.1 9.60001 17.7 10L10.7 17H2V19C2 19.6 2.4 20 3 20H21C21.6 20 22 19.6 22 19V12.9L19.1 10Z" fill="black" />
																				</svg>
																			</span>
																			<!--end::Svg Icon-->
																		</span>
																	</div>
																	<!--end::Symbol-->
																	<!--begin::Title-->
																	<div class="mb-0 me-2">
																		<a href="#" class="fs-6 text-gray-800 text-hover-primary fw-bolder">Banner Assets</a>
																		<div class="text-gray-400 fs-7">Collection of banner images</div>
																	</div>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">21 Jan</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center">
																	<!--begin::Symbol-->
																	<div class="symbol symbol-35px me-4">
																		<span class="symbol-label bg-light-warning">
																			<!--begin::Svg Icon | path: icons/duotune/art/art002.svg-->
																			<span class="svg-icon svg-icon-2 svg-icon-warning">
																				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
																					<path opacity="0.3" d="M8.9 21L7.19999 22.6999C6.79999 23.0999 6.2 23.0999 5.8 22.6999L4.1 21H8.9ZM4 16.0999L2.3 17.8C1.9 18.2 1.9 18.7999 2.3 19.1999L4 20.9V16.0999ZM19.3 9.1999L15.8 5.6999C15.4 5.2999 14.8 5.2999 14.4 5.6999L9 11.0999V21L19.3 10.6999C19.7 10.2999 19.7 9.5999 19.3 9.1999Z" fill="black" />
																					<path d="M21 15V20C21 20.6 20.6 21 20 21H11.8L18.8 14H20C20.6 14 21 14.4 21 15ZM10 21V4C10 3.4 9.6 3 9 3H4C3.4 3 3 3.4 3 4V21C3 21.6 3.4 22 4 22H9C9.6 22 10 21.6 10 21ZM7.5 18.5C7.5 19.1 7.1 19.5 6.5 19.5C5.9 19.5 5.5 19.1 5.5 18.5C5.5 17.9 5.9 17.5 6.5 17.5C7.1 17.5 7.5 17.9 7.5 18.5Z" fill="black" />
																				</svg>
																			</span>
																			<!--end::Svg Icon-->
																		</span>
																	</div>
																	<!--end::Symbol-->
																	<!--begin::Title-->
																	<div class="mb-0 me-2">
																		<a href="#" class="fs-6 text-gray-800 text-hover-primary fw-bolder">Icon Assets</a>
																		<div class="text-gray-400 fs-7">Collection of SVG icons</div>
																	</div>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">20 March</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
														</div>
														<!--end::Items-->
														<!--begin::View more-->
														<div class="py-3 text-center border-top">
															<a href="../../demo1/dist/pages/profile/activity.html" class="btn btn-color-gray-600 btn-active-color-primary">View All
															<!--begin::Svg Icon | path: icons/duotune/arrows/arr064.svg-->
															<span class="svg-icon svg-icon-5">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																	<rect opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="black" />
																	<path d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="black" />
																</svg>
															</span>
															<!--end::Svg Icon--></a>
														</div>
														<!--end::View more-->
													</div>
													<!--end::Tab panel-->
													<!--begin::Tab panel-->
													<div class="tab-pane fade show active" id="kt_topbar_notifications_2" role="tabpanel">
														<!--begin::Wrapper-->
														<div class="d-flex flex-column px-9">
															<!--begin::Section-->
															<div class="pt-10 pb-0">
																<!--begin::Title-->
																<h3 class="text-dark text-center fw-bolder">Get Pro Access</h3>
																<!--end::Title-->
																<!--begin::Text-->
																<div class="text-center text-gray-600 fw-bold pt-1">Outlines keep you honest. They stoping you from amazing poorly about drive</div>
																<!--end::Text-->
																<!--begin::Action-->
																<div class="text-center mt-5 mb-9">
																	<a href="#" class="btn btn-sm btn-primary px-6" data-bs-toggle="modal" data-bs-target="#kt_modal_upgrade_plan">Upgrade</a>
																</div>
																<!--end::Action-->
															</div>
															<!--end::Section-->
															<!--begin::Illustration-->
															<div class="text-center px-4">
																<img class="mw-100 mh-200px" alt="image" src="assets/media/illustrations/sketchy-1/1.png" />
															</div>
															<!--end::Illustration-->
														</div>
														<!--end::Wrapper-->
													</div>
													<!--end::Tab panel-->
													<!--begin::Tab panel-->
													<div class="tab-pane fade" id="kt_topbar_notifications_3" role="tabpanel">
														<!--begin::Items-->
														<div class="scroll-y mh-325px my-5 px-8">
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-success me-4">200 OK</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">New order</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">Just now</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-danger me-4">500 ERR</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">New customer</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">2 hrs</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-success me-4">200 OK</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">Payment process</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">5 hrs</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-warning me-4">300 WRN</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">Search query</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">2 days</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-success me-4">200 OK</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">API connection</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">1 week</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-success me-4">200 OK</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">Database restore</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">Mar 5</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-warning me-4">300 WRN</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">System update</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">May 15</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-warning me-4">300 WRN</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">Server OS update</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">Apr 3</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-warning me-4">300 WRN</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">API rollback</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">Jun 30</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-danger me-4">500 ERR</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">Refund process</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">Jul 10</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-danger me-4">500 ERR</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">Withdrawal process</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">Sep 10</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
															<!--begin::Item-->
															<div class="d-flex flex-stack py-4">
																<!--begin::Section-->
																<div class="d-flex align-items-center me-2">
																	<!--begin::Code-->
																	<span class="w-70px badge badge-light-danger me-4">500 ERR</span>
																	<!--end::Code-->
																	<!--begin::Title-->
																	<a href="#" class="text-gray-800 text-hover-primary fw-bold">Mail tasks</a>
																	<!--end::Title-->
																</div>
																<!--end::Section-->
																<!--begin::Label-->
																<span class="badge badge-light fs-8">Dec 10</span>
																<!--end::Label-->
															</div>
															<!--end::Item-->
														</div>
														<!--end::Items-->
														<!--begin::View more-->
														<div class="py-3 text-center border-top">
															<a href="../../demo1/dist/pages/profile/activity.html" class="btn btn-color-gray-600 btn-active-color-primary">View All
															<!--begin::Svg Icon | path: icons/duotune/arrows/arr064.svg-->
															<span class="svg-icon svg-icon-5">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																	<rect opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="black" />
																	<path d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="black" />
																</svg>
															</span>
															<!--end::Svg Icon--></a>
														</div>
														<!--end::View more-->
													</div>
													<!--end::Tab panel-->
												</div>
												<!--end::Tab content-->
											</div>
											<!--end::Menu-->
											<!--end::Menu wrapper-->
										</div>
										<!--end::Notifications-->
										<!--begin::User-->
										<div class="d-flex align-items-center ms-1 ms-lg-3" id="kt_header_user_menu_toggle">
											<!--begin::Menu wrapper-->
                                            <div class="d-flex flex-column" style="margin-right: 16px;">
                                                <span class="text-name  text-dark-50 font-weight-bolder font-size-base d-none d-md-inline"><b>Hi, Michael Jan!</b></span>
                                            </div>
											<div class="cursor-pointer symbol symbol-30px symbol-md-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
												<img class="rounded-pill mr-2" src="assets/media/avatars/150-26.jpg" alt="user" />
											</div>
											<!--begin::Menu-->
											<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-6 w-275px" data-kt-menu="true">
												<!--begin::Menu item-->
												<div class="menu-item px-3">
													<div class="menu-content d-flex align-items-center px-3">
														<!--begin::Avatar-->
														<div class="symbol symbol-50px me-5">
															<img alt="Logo" src="assets/media/avatars/150-26.jpg" />
														</div>
														<!--end::Avatar-->
														<!--begin::Username-->
														<div class="d-flex flex-column">
															<div class="fw-bolder d-flex align-items-center fs-5">Max Smith
															<span class="badge badge-light-success fw-bolder fs-8 px-2 py-1 ms-2">Pro</span></div>
															<a href="#" class="fw-bold text-muted text-hover-primary fs-7">max@kt.com</a>
														</div>
														<!--end::Username-->
													</div>
												</div>
												<!--end::Menu item-->
												<!--begin::Menu separator-->
												<div class="separator my-2"></div>
												<!--end::Menu separator-->
												<!--begin::Menu item-->
												<div class="menu-item px-5">
													<a href="../../demo1/dist/account/overview.html" class="menu-link px-5">My Profile</a>
												</div>
												<!--end::Menu item-->
												<!--begin::Menu item-->
												<div class="menu-item px-5">
													<a href="../../demo1/dist/pages/projects/list.html" class="menu-link px-5">
														<span class="menu-text">My Projects</span>
														<span class="menu-badge">
															<span class="badge badge-light-danger badge-circle fw-bolder fs-7">3</span>
														</span>
													</a>
												</div>
												<!--end::Menu item-->
												<!--begin::Menu item-->
												<div class="menu-item px-5" data-kt-menu-trigger="hover" data-kt-menu-placement="left-start">
													<a href="#" class="menu-link px-5">
														<span class="menu-title">My Subscription</span>
														<span class="menu-arrow"></span>
													</a>
													<!--begin::Menu sub-->
													<div class="menu-sub menu-sub-dropdown w-175px py-4">
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<a href="../../demo1/dist/account/referrals.html" class="menu-link px-5">Referrals</a>
														</div>
														<!--end::Menu item-->
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<a href="../../demo1/dist/account/billing.html" class="menu-link px-5">Billing</a>
														</div>
														<!--end::Menu item-->
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<a href="../../demo1/dist/account/statements.html" class="menu-link px-5">Payments</a>
														</div>
														<!--end::Menu item-->
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<a href="../../demo1/dist/account/statements.html" class="menu-link d-flex flex-stack px-5">Statements
															<i class="fas fa-exclamation-circle ms-2 fs-7" data-bs-toggle="tooltip" title="View your statements"></i></a>
														</div>
														<!--end::Menu item-->
														<!--begin::Menu separator-->
														<div class="separator my-2"></div>
														<!--end::Menu separator-->
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<div class="menu-content px-3">
																<label class="form-check form-switch form-check-custom form-check-solid">
																	<input class="form-check-input w-30px h-20px" type="checkbox" value="1" checked="checked" name="notifications" />
																	<span class="form-check-label text-muted fs-7">Notifications</span>
																</label>
															</div>
														</div>
														<!--end::Menu item-->
													</div>
													<!--end::Menu sub-->
												</div>
												<!--end::Menu item-->
												<!--begin::Menu item-->
												<div class="menu-item px-5">
													<a href="../../demo1/dist/account/statements.html" class="menu-link px-5">My Statements</a>
												</div>
												<!--end::Menu item-->
												<!--begin::Menu separator-->
												<div class="separator my-2"></div>
												<!--end::Menu separator-->
												<!--begin::Menu item-->
												<div class="menu-item px-5" data-kt-menu-trigger="hover" data-kt-menu-placement="left-start">
													<a href="#" class="menu-link px-5">
														<span class="menu-title position-relative">Language
														<span class="fs-8 rounded bg-light px-3 py-2 position-absolute translate-middle-y top-50 end-0">English
														<img class="w-15px h-15px rounded-1 ms-2" src="assets/media/flags/united-states.svg" alt="" /></span></span>
													</a>
													<!--begin::Menu sub-->
													<div class="menu-sub menu-sub-dropdown w-175px py-4">
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<a href="../../demo1/dist/account/settings.html" class="menu-link d-flex px-5 active">
															<span class="symbol symbol-20px me-4">
																<img class="rounded-1" src="assets/media/flags/united-states.svg" alt="" />
															</span>English</a>
														</div>
														<!--end::Menu item-->
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<a href="../../demo1/dist/account/settings.html" class="menu-link d-flex px-5">
															<span class="symbol symbol-20px me-4">
																<img class="rounded-1" src="assets/media/flags/spain.svg" alt="" />
															</span>Spanish</a>
														</div>
														<!--end::Menu item-->
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<a href="../../demo1/dist/account/settings.html" class="menu-link d-flex px-5">
															<span class="symbol symbol-20px me-4">
																<img class="rounded-1" src="assets/media/flags/germany.svg" alt="" />
															</span>German</a>
														</div>
														<!--end::Menu item-->
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<a href="../../demo1/dist/account/settings.html" class="menu-link d-flex px-5">
															<span class="symbol symbol-20px me-4">
																<img class="rounded-1" src="assets/media/flags/japan.svg" alt="" />
															</span>Japanese</a>
														</div>
														<!--end::Menu item-->
														<!--begin::Menu item-->
														<div class="menu-item px-3">
															<a href="../../demo1/dist/account/settings.html" class="menu-link d-flex px-5">
															<span class="symbol symbol-20px me-4">
																<img class="rounded-1" src="assets/media/flags/france.svg" alt="" />
															</span>French</a>
														</div>
														<!--end::Menu item-->
													</div>
													<!--end::Menu sub-->
												</div>
												<!--end::Menu item-->
												<!--begin::Menu item-->
												<div class="menu-item px-5 my-1">
													<a href="../../demo1/dist/account/settings.html" class="menu-link px-5">Account Settings</a>
												</div>
												<!--end::Menu item-->
												<!--begin::Menu item-->
												<div class="menu-item px-5">
													<a href="../../demo1/dist/authentication/flows/basic/sign-in.html" class="menu-link px-5">Sign Out</a>
												</div>
												<!--end::Menu item-->
												<!--begin::Menu separator-->
												<div class="separator my-2"></div>
												<!--end::Menu separator-->
												<!--begin::Menu item-->
												<div class="menu-item px-5">
													<div class="menu-content px-5">
														<label class="form-check form-switch form-check-custom form-check-solid pulse pulse-success" for="kt_user_menu_dark_mode_toggle">
															<input class="form-check-input w-30px h-20px" type="checkbox" value="1" name="mode" id="kt_user_menu_dark_mode_toggle" data-kt-url="#" />
															<span class="pulse-ring ms-n1"></span>
															<span class="form-check-label text-gray-600 fs-7">Dark Mode</span>
														</label>
													</div>
												</div>
												<!--end::Menu item-->
											</div>
											<!--end::Menu-->
											<!--end::Menu wrapper-->
										</div>
										<!--end::User -->
										<!--begin::Heaeder menu toggle-->
										<div class="d-flex align-items-center d-lg-none ms-2 me-n3" title="Show header menu">
											<div class="btn btn-icon btn-active-light-primary w-30px h-30px w-md-40px h-md-40px" id="kt_header_menu_mobile_toggle">
												<!--begin::Svg Icon | path: icons/duotune/text/txt001.svg-->
												<span class="svg-icon svg-icon-1">
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path d="M13 11H3C2.4 11 2 10.6 2 10V9C2 8.4 2.4 8 3 8H13C13.6 8 14 8.4 14 9V10C14 10.6 13.6 11 13 11ZM22 5V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4V5C2 5.6 2.4 6 3 6H21C21.6 6 22 5.6 22 5Z" fill="black" />
														<path opacity="0.3" d="M21 16H3C2.4 16 2 15.6 2 15V14C2 13.4 2.4 13 3 13H21C21.6 13 22 13.4 22 14V15C22 15.6 21.6 16 21 16ZM14 20V19C14 18.4 13.6 18 13 18H3C2.4 18 2 18.4 2 19V20C2 20.6 2.4 21 3 21H13C13.6 21 14 20.6 14 20Z" fill="black" />
													</svg>
												</span>
												<!--end::Svg Icon-->
											</div>
										</div>
										<!--end::Heaeder menu toggle-->
									</div>
									<!--end::Toolbar wrapper-->
								</div>
								<!--end::Topbar-->
							</div>
							<!--end::Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Content-->
                    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                        <!--begin::Container-->
                        <div id="kt_content_container" class="container-xxl">
                            <!--begin::Row-->
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="page-header">
                                        <h2 class="pageheader-title"> Audit List </h2>
                                        <nav aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#">My Task</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Audit</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 text-right">
                                    <div class="d-flex align-items-center justify-content-end">
                                        <!-- untuk button add, edit, detele, approve -->
                                    </div>
                                </div>
                            </div>
                            <!--begin::Row-->
                            <div class="row gy-5 g-xl-12 mt-1">
                                <!--begin::Col-->
                                <div class="col-xl-12">
                                    <!--begin::List Widget 5-->
                                    <div class="card mb-5 mb-xl-8">
                                        <!--begin::Body-->
                                        <div class="card-body p-0 d-flex justify-content-between flex-column overflow-hidden">
                                            <!--begin::Table-->
                                            <div class="container">
                                                <div class="row">
                                                  <div class="col-12">
                                                    <table class="table table-bordered">
                                                      <thead>
                                                        <tr>
                                                          <th scope="col">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                                            </div>
                                                          </th>
                                                          <th scope="col">Date</th>
                                                          <th scope="col">Area</th>
                                                          <th scope="col">Auditor</th>
                                                          <th scope="col">Deln FS Dir Ref</th>
                                                          <th scope="col">Subs No</th>
                                                          <th scope="col">Subs Details</th>
                                                          <th scope="col"></th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                                            </div>
                                                          </td>
                                                          <td>2022-03-02</td>
                                                          <td>PRO Iyndor HIL</td>
                                                          <td>Michael Jan</td>
                                                          <td>Layout of premises and workspaces</td>
                                                          <td>5.2</td>
                                                          <td>Transfer of materials</td>
                                                          <td>
                                                            <button type="button" class="btn"><i class="far fa-eye"></i></button>
                                                            <button type="button" class="btn"><i class="fas fa-edit"></i></button>
                                                            <button type="button" class="btn"><i class="far fa-trash-alt"></i></button>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                                            </div>
                                                          </td>
                                                          <td>2022-03-02</td>
                                                          <td>PRO Iyndor HIL</td>
                                                          <td>Michael Jan</td>
                                                          <td>Layout of premises and workspaces</td>
                                                          <td>5.2</td>
                                                          <td>Transfer of materials</td>
                                                          <td>
                                                            <button type="button" class="btn"><i class="far fa-eye"></i></button>
                                                            <button type="button" class="btn"><i class="fas fa-edit"></i></button>
                                                            <button type="button" class="btn"><i class="far fa-trash-alt"></i></button>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                                            </div>
                                                          </td>
                                                          <td>2022-03-02</td>
                                                          <td>PRO Iyndor HIL</td>
                                                          <td>Michael Jan</td>
                                                          <td>Layout of premises and workspaces</td>
                                                          <td>5.2</td>
                                                          <td>Transfer of materials</td>
                                                          <td>
                                                            <button type="button" class="btn"><i class="far fa-eye"></i></button>
                                                            <button type="button" class="btn"><i class="fas fa-edit"></i></button>
                                                            <button type="button" class="btn"><i class="far fa-trash-alt"></i></button>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                              <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                                              </div>
                                                            </td>
                                                            <td>2022-03-02</td>
                                                            <td>PRO Iyndor HIL</td>
                                                            <td>Michael Jan</td>
                                                            <td>Layout of premises and workspaces</td>
                                                            <td>5.2</td>
                                                            <td>Transfer of materials</td>
                                                            <td>
                                                                <button type="button" class="btn"><i class="far fa-eye"></i></button>
                                                                <button type="button" class="btn"><i class="fas fa-edit"></i></button>
                                                                <button type="button" class="btn"><i class="far fa-trash-alt"></i></button>
                                                            </td>
                                                          </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                            </div>
                                            <!--end::Table-->
                                        </div>
                                    </div>
                                    <!--end: List Widget 5-->
                                </div>
                                <!--end::Col-->
                            </div>
                            <!--end::Row-->
                        </div>
                        <!--end::Container-->
                    </div>
					<!--end::Content-->
					<!--begin::Footer-->
					<div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
						<!--begin::Container-->
						<div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
							<!--begin::Copyright-->
							<div class="text-dark order-2 order-md-1">
								<span class="text-muted fw-bold me-1">2022©</span>
								<a href="https://keenthemes.com" target="_blank" class="text-gray-800 text-hover-primary">Dashboard Genba Audit Tools - Danone</a>
							</div>
							<!--end::Copyright-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Footer-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Root-->
		<!--begin::Drawers-->
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			<!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
			<span class="svg-icon">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
					<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
					<path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="black" />
				</svg>
			</span>
			<!--end::Svg Icon-->
		</div>
		<!--end::Scrolltop-->
		<!--end::Main-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Javascript-->
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Page Vendors Javascript(used by this page)-->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
		<!--end::Page Vendors Javascript-->
		<!--begin::Page Custom Javascript(used by this page)-->
		<script src="assets/js/custom/widgets.js"></script>
		<script src="assets/js/custom/apps/chat/chat.js"></script>
		<script src="assets/js/custom/modals/create-app.js"></script>
		<script src="assets/js/custom/modals/upgrade-plan.js"></script>
		<!--end::Page Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>